<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KpS-tb-7Uh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="C1j-Ij-nTV">
            <objects>
                <viewController id="KpS-tb-7Uh" customClass="ImageViewController" customModule="ImageScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvV-cJ-gI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-Go-u3d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qVr-Go-u3d" secondAttribute="bottom" id="FE8-9F-kxA"/>
                            <constraint firstItem="qVr-Go-u3d" firstAttribute="trailing" secondItem="fvV-cJ-gI7" secondAttribute="trailing" id="b3v-dv-Czj"/>
                            <constraint firstItem="qVr-Go-u3d" firstAttribute="leading" secondItem="fvV-cJ-gI7" secondAttribute="leading" id="bg7-4O-gIv"/>
                            <constraint firstItem="qVr-Go-u3d" firstAttribute="top" secondItem="fvV-cJ-gI7" secondAttribute="top" id="zhg-a2-w59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bE-C2-L6A"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qVr-Go-u3d" id="5ZD-Xq-EGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKd-mh-WKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
